<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.controldiabetes.RegistroAlimentosYControlActivity"
    android:background="@drawable/alimentarse_sano"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALIMENTOS Y MEDICACIÓN"
            android:fontFamily="sans-serif-medium"
            android:textSize="45px"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRO DIARIO DE ALIMENTOS"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35px"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRIMERA COMIDA :"
                android:gravity="left"
                android:fontFamily="sans-serif"
                android:textSize="30px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Laymenu01">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbo01"
                        android:textColor="@android:color/black"
                         >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbo02"
                        android:textColor="@android:color/black"
                         ></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="220px"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR"
                        android:id="@+id/btnAgregarPimeracomida"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEGUNDA COMIDA :"
                android:gravity="left"
                android:fontFamily="sans-serif"
                android:textSize="30px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Laymenu02">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:id="@+id/cbo03">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbo04"
                        android:textColor="@android:color/black"
                        ></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="220px"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR"
                        android:id="@+id/btnAgregarSegundacomida"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERCERA COMIDA :"
                android:gravity="left"
                android:fontFamily="sans-serif"
                android:textSize="30px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Laymenu03">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"

                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"

                        android:id="@+id/cbo05">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <Spinner
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                         android:id="@+id/cbo06"
                        android:textColor="@android:color/black"

                        ></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="220px"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR"
                        android:layout_gravity="center"
                        android:id="@+id/btnAgregarTerceracomida"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lay_padre_02"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" REGISTRO DIARIO DE MEDICAMENTOS"
                    android:gravity="left"
                    android:fontFamily="sans-serif"
                    android:textSize="30px"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:id="@+id/listamedicamentos"
                    ></ListView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegistrardatos"
                    android:text="GRABAR"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
